<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="code.jquery.com_jquery-3.7.0.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
     <style>
        .box3{
    float: right;
    margin: -298px  10px 0px 408px;
    overflow: auto;
}
.box2{
    float: left;
    overflow: auto;

}
.box4{
    margin: 0px 0px 0px 0px;
    background-color: aqua;
    font-size: x-large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


        /* CSS styles for the navbar */
        .navbar {
            background-color: #333;
            overflow: hidden;
            border-radius: 25px;
            margin-left: 3px;
            margin-right: 3px;
            margin-top: 2px;
        }
        
        .navbar a {
            float: left;
            color: white;
            text-align: center;
            padding: 8px 10px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .navbar a:hover {
            
            color:green;
        }
        
        .navbar .logo {
            float: left;
        }
        
        .navbar .logo img {
            height: 50px;
            width: 70px;
            margin-top: 5px;
            margin-bottom: 5px;
            background-color: grey;
        }
        
    @keyframes run{
        0%{
            background-color: aqua;
        }
        50%{
            background-color: red;
        }
        100%{
            background-color:black;
        }
    }

    @keyframes wrd{
        50%{
            color: black;
        }
        100%{
            color: white;
        }
    }

    @keyframes slideinleft {
        from {
            transform: translateX(-400px);
        }
        to {
            transform: translateX(200px);
        }
    }
    
    h1{
        

        animation-name: slideinleft ,wrd;
        animation-duration: 1.5s;
        animation-timing-function: ease-out;
        animation-fill-mode: forwards;
        animation-delay: 0s;
        font-weight: 900;
        font-size: 100px;
    }
    .head{
        background-color: red;
        
        animation-name: run;
        animation-duration: 1.5s;
        animation-timing-function: ease-out;
        animation-fill-mode: forwards;
        border-radius: 8px;
        margin-top: 4px;
    }

     </style>
<body style="background-color: #ff0000f5;">
    <header>
        <div class="navbar">
            <div class="logo">
                <a href="#"><img src="fitness-gym-logo-design-template-260nw-1663692082 (1).png" alt="Company Logo"></a>
            </div>
            <a href="my_company.html">Home</a>
            <a href="https://www,google.com">About</a>
            <a href="#">Contact</a>
            <a href="index.html.html">Register</a>
        </div>

    </header>
    <div class="head">
        <h1>FITNESS</h1>
        <h1 style="text-align: center;" class="h1" id="logo">CENTER</h1>
    </div>
    <div class="mot" data-aos="fade-right">
        <img src="pose-muscle-muscle-rod-press-hd-wallpaper-preview.jpg" alt="" style="float: right;">
        <p id="tagline">HEALTH IS WEALTH</p>
     </div>
     <div id="vii" data-aos="zoom-in-left">
        <p id="vi">Build Yourself..With us...</p>
        <center>
        <video controls autoplay src="mixkit-a-guy-doing-exercise-at-the-gym-22960-medium.mp4" width="1350px" height="500px"></video>
        </center>          
    </div>




     <div class="container" data-aos="fade-right">
        <img src="istockphoto-675179390-612x612.jpg" alt="Image 1">
        <div class="description">
            <h3>Micheal Bale</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis similique omnis, ipsum nihil neque obcaecati accusantium incidunt doloremque cumque cupiditate animi perspiciatis quas facilis illo, optio deleniti? Unde, repudiandae laudantium.</p>
        </div>
    </div>

    
    <div class="container" data-aos="flip-left">
        <img src="portrait-of-a-trainer-in-gym-royalty-free-image-1584723855.jpg" alt="Image 2">
        <div class="description">
            <h3>Chris Lorem</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi eos vero illo, sunt, asperiores, modi expedita totam cupiditate amet ex voluptatibus fuga id blanditiis facilis dolor pariatur iusto incidunt velit.</p>
        </div>
    </div>
    
    <div class="container" data-aos="flip-right">
        <img src="smiling-man-practice-room_741371-51.avif" alt="Image 3">
        <div class="description">
            <h3>Tony Stark</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus adipisci deserunt perferendis tenetur totam! Natus, debitis! Doloribus, rem iure pariatur ut cumque recusandae natus soluta fuga dicta optio? Veritatis, voluptates.</p>
        </div>
    </div>

    <div id="sch" data-aos="fade-right">
        <img src="7add2098e1ce23d379fb73d4ebe1832c.jpg" alt="ttm" id="ttm">

    



    <p id="tgl" style="background-color:black; color: aliceblue;" data-aos="fade-left">
    IF YOU WANT TO LIVE HEALTHY RESPECT THE PROCESS 
        <b>Register Now.....</b>
    </p>
    </div>  



<div id="lst" >
        <p class="cnt">
            location: <b>Hawal Srinagr Kashmir</b>
        
        <span class="cnt">
            contact us
        </span>

         <span class="cnt">
            email
            </span>
         </p>
         <center>
            <a class="btn btn-primary w-100" type="submit" value="LOG OUT" id="login" type="submit" href="index.php">LOG OUT</a>
         <!--<a href="page01.html" id="lo">log out</a>-->
        </center>
         <!-- <div id="img100">
         <img src="modern-icon-with-red-join-now-button-white-background-banner-design-vector-design-arrow-icon_100456-6353.avif" alt="join now">
         </div> -->
    </div>



<script>
    AOS.init({
        offset:400,
        duration:700,
    });
    
</script>
<script>
    $("span").hide()
    $("button").click(function(hide){
       $("span").toggle()
    })
</script>
</body>
</html>